# futureapp-combined-prj

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: customApplicationContext.xml  web.xml
WebContent/WEB-INF/jsp/exception/: customExceptionPage.jsp
WebContent/WEB-INF/jsp/student/: addEditStudentDetails.jsp  listDetails.jsp
WebContent/WEB-INF/tld/: CustomDateTagLib.tld
WebContent/custom/jquery/: jquery.autoheight.js
WebContent/custom/styles/: custom_styles.css
WebContent/js/: student.js
src/main/java/com/salil/futureapp/base/exception/: BaseException.java
src/main/java/com/salil/futureapp/base/util/: FutureUtil.java
src/main/java/com/salil/futureapp/dao/base/: AbstractDaoImpl.java  AbstractHibernateDAO.java  IDao.java  IEntityVo.java  IPrimaryKey.java
src/main/java/com/salil/futureapp/dao/entity/: StudentEVO.java
src/main/java/com/salil/futureapp/dao/impl/: CommonDao.java  StudentDao.java
src/main/java/com/salil/futureapp/dao/intf/: ICommonDao.java  IStudentDao.java
src/main/java/com/salil/futureapp/model/: StudentDetails.java
src/main/java/com/salil/futureapp/model/base/: IModel.java
src/main/java/com/salil/futureapp/service/base/: IService.java
src/main/java/com/salil/futureapp/service/impl/: AutoWRService.java  NonAutoWRService.java  StudentService.java
src/main/java/com/salil/futureapp/service/intf/: IAutoWRService.java  INonAutoWRService.java  IStudentService.java
src/main/java/com/salil/futureapp/web/common/: CustomContextListener.java  CustomDateTagHandler.java  CustomExceptionHandler.java
src/main/java/com/salil/futureapp/web/controller/: AbstractController.java  StudentController.java  TestController.java
src/main/java/com/salil/futureapp/web/form/: IForm.java
src/main/java/com/salil/futureapp/web/form/student/: StudentAddEditForm.java  StudentListForm.java
src/main/resources/: log4j.properties
src/main/resources/com/salil/futureapp/dao/: dao-context.xml  datasource-context.xml  hibernate.cfg.xml
src/main/resources/com/salil/futureapp/dao/queries/: student.hbm.xml
src/main/resources/com/salil/futureapp/service/: service-context.xml
src/main/resources/com/salil/futureapp/web/: controller-context.xml
